COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
SITECORE_VERSION=10.4

SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=q5dU482r2d0mUzUqgMK
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_GRAPHQL_ENABLED=true
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=true
# You should change the encryption key to a random string and not use the default value
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=432A462D4A614E64
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
CD_HOST=cd.lighthouse.localhost
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
TS_HOST=ts.lighthouse.localhost
SH_HOST=sh.lighthouse.localhost
ASPNET_RENDERING_HOST=playsite.lighthouse.localhost
ASPNETCore_RENDERING_HOST=aspnetcoreplaysite.lighthouse.localhost
NextJS_RENDERING_HOST=nextjsplayapp.lighthouse.localhost
NextJS_HOST_INTERNAL_URI=http://nextjsplayapp:3000
Angular_RENDERING_HOST=angularplayapp.lighthouse.localhost
Angular_HOST_INTERNAL_URI=http://angularplayapp:3000
React_RENDERING_HOST=reactplayapp.lighthouse.localhost
React_HOST_INTERNAL_URI=http://reactplayapp:3000

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:ltsc2022
NODEJS_VERSION=22.11.0
NODE_ENV=development
JSS_EDITING_SECRET=kHMoU1Mad3KeMAV3bDCD4SktiR1b2y0J1mUQGdHnZZkTkOUsOZXthi8WXx27oY1m
SITECORE_API_KEY=D30DA619-BBE5-4508-8882-518914244447

# Other supporting images, including Sitecore modules and Docker tools
TRAEFIK_IMAGE=traefik:v3.2.2-windowsservercore-ltsc2022
TRAEFIK_ISOLATION=hyperv
SMTP_ISOLATION=hyperv
ISOLATION=hyperv

REGISTRY=scr.sitecore.com/
DEMO_VERSION=1020.0
SOLUTION_VERSION=latest
TOOLS_VERSION=10.3
WINDOWSSERVERCORE_VERSION=ltsc2022
SITECORE_ASSET_NANOSERVER_VERSION=ltsc2022
NANOSERVER_VERSION=ltsc2022
LTSC_NANOSERVER_VERSION=ltsc2022
DEPENDENCY_INJECTION_IGNORED_ASSEMBLIES=
MARKETING_DEFINITIONS_APIKEY=DF7D20E837254C6FBFA2B854C295CB61
SITECORE_SERVICES_TOKEN_SECURITYKEY=
OPENCALAIS_ACCESSTOKEN=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
DAM_URL=
CD_CONTAINERS_COUNT=1
SMTP_CONTAINERS_COUNT=1
SKIP_WARMUP_CD=false
HOST_LICENSE_FOLDER=C:\license
RENDERING_HOST=www.lighthouse.localhost
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
PRERELEASE=False
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SOLR_CORE_PREFIX_NAME=sitecore
LEGACY_WINDOWSSERVERCORE_VERSION=ltsc2019
SITECORE_TENANT_ID={12A1D10A-DC6E-4A30-9181-00758BFFB591}
SITECORE_CLIENT_ID=SitecoreCredentials
SITECORE_CLIENT_SECRET=
TENANT_SERVICE_CONFIG_EXECUTE_URL=https://ts.lighthouse.localhost/api/tenantservice?id={458EA371-7E80-462B-B0A3-A2CFB2DD039F}
LOG_LEVEL_VALUE=INFO

# Demo Client Secret - used for automation
ID_SERVER_DEMO_CLIENT_SECRET=